:root {
    --background: #efef25;
    --background1: color-mix(in srgb, var(--background), transparent 80%);
    --background2: color-mix(in srgb, var(--background), transparent 20%);
    --background3: color-mix(in srgb, var(--background), transparent 40%);
    --background4: color-mix(in srgb, var(--background), transparent 90%);
    --img: url("https://www.lego.com/cdn/cs/catalog/assets/blte40a2ee9dbc71ecc/1/Kids_CTA_Vehicles.jpg");
}

* {
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1.7svh;
    text-decoration: none;

    &:not(textarea)::-webkit-scrollbar {
        width: 0px;
    }
    &:not(textarea)::-webkit-scrollbar-track-piece {
        background-color: transparent;
        -webkit-border-radius: 6px;
    }
}
body {
    width: 100svw;
    overflow-x: hidden;
    background-color: var(--background1);
    background-attachment: fixed;

    #root {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100svw;
        /* position: relative; */

        section {
            width: 60%;
            justify-self: center;
            align-self: center;
        }
    }
}
nav {
    max-width: 100svw;
    width: 100svw;
    height: 15svh;
    margin-bottom: 5svh;
    background-color: var(--background);
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        height: 13svh;
        width: 13svh;
        margin: 1svh;
    }
    ul {
        width: fit-content;
        display: flex;
        gap: 3svh;
        list-style: none;
        margin-right: 5svw;

        li {
            width: fit-content;
            a {
                font-size: 4svh;
                color: black;
                &:hover {
                    color: rgb(82, 82, 82);
                }
            }
        }
    }
}
#login {
    display: flex;
    flex-direction: column;
    background-color: var(--background1);
    width: 30svh;
    height: 30svh;

    input {
        height: 10svh;
        padding: 1svh;
        font-size: 2svh;
    }
    div {
        display: flex;
        justify-content: stretch;

        input {
            width: 50%;
        }
    }
}

#home {
    #cards {
        display: flex;
        flex-wrap: wrap;
        gap: 4svh;
    }

}
#admin {
    details {
        background-color: var(--background1);
        summary {
            padding: 10px;
            font-size: 2svh;
            user-select: none;
            &:hover {
                background-color: var(--background3);
            }
        }
    }

    background-color: var(--background1);

    h1 {
        font-size: 6svh;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1svh;
        flex-wrap: wrap;
        /* border: 1px solid black; */
        padding: 3svh;

        &>div {
            display: flex;
            justify-content: space-between;

            input {
                width: 48%;
            }
        }
        .imgs {
            display: flex;
            flex-wrap: wrap;
            gap: 1svw;

            img {
                max-width: 200px;

                &:hover {
                    border: red 2px solid;
                }
            }
        }

        select, button, textarea, input {
            height: 4svw;
            max-width: 100%;
            padding: 10px;
            border: none;

            &[type='number'] {
                width: 48%;
            }

            &:hover {
                padding: 8px;
                border: 2px solid black;
            }
        }
    }
}
#product {
    display: flex;
    flex-direction: column;

    background-color: var(--background4);
    gap: 1.5svh;
    padding: 3svh;

    &.skeleton {
        height: 75svh;
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
    #boxes {
        display: flex;
        justify-content: space-evenly;
        .box {
            border-radius: 5px;
            background-color: var(--background3);
            padding: 15px;
            padding-top: 20px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            label {
                top: 2px;
                font-weight: 600;
                position: absolute;
                width: 100%;
                text-align: center;
            }
            .raye {
                display: flex;
                align-items: center;
                p {
                    font-size: 2svh !important;
                }
            }

            p {
                font-size: 5svh;
                font-weight: 100;
            }
        }
    }
    .addToCart {
        position: relative;
        font-size: 16px;
        padding: 0.8em 1.8em;
        cursor: pointer;
        user-select: none;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition-duration: 0.4s;
        -webkit-transition-duration: 0.4s;
        background-color: var(--background1);
    }
    select {
        background-color: var(--background1);
    }
    &>label {
        margin-top: 5svh;
        font-weight: 600;
    }

    .addToCart:hover {
        transition-duration: 0.1s;
        background-color: var(--background);
        color: white;
    }
    .addToCart:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.5s;
        box-shadow: 0 0 10px 40px white;
    }
    .addToCart:active:after {
        box-shadow: 0 0 0 0 white;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 1;
        transition: 0s;
    }
    .addToCart:active {
        top: 1px;
    }

    details {
        background-color: var(--background1);
        width: fit-content;
        padding: 10px;

        summary {
            user-select: none;
            cursor: pointer;
        }
    }

    .imgs {
        display: flex;
        flex-wrap: wrap;
        gap: 1svw;

        img {
            max-width: 200px;
            max-height: 200px;

            &.canDel:hover {
                border: red 2px solid;
            }
        }
    }
    .stockStatus {
        width: fit-content;
        padding: 5px;
    }
    .reduc {
        display: flex;
        gap: 10px;

        .raye {
            display: flex;
            text-decoration: line-through solid 1px black;
        }
    }
    select, textarea, button, input {
        padding: 1svh;
        min-height: 4svh;
        border: 1px transparent solid;

        &[type="checkbox"] {
            width: 50px;
        }

        &:hover {
            background-color: var(--background);
            color: white;
        }
    }
    #breadCrumbs {
        display: flex;
        gap: 2px;

        .theme, .age, .home {
            color: rgb(87, 87, 87);
            font-weight: 600;
            cursor: pointer;
        }
    }

    .nom {
        font-size: 3svh;
    }
    .petitedesc {}
    .description {
        width: 100%;
        max-width: 100%;
        min-height: 12svh;
    }
    #desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        background-color: var(--background4);
        padding: 20px;

        .descP {
            width: 100%;
            text-align: center;
            font-size: 2svh;
        }
    }
    .dimension {
        font-size: 3svh !important;
    }
    .delete {
        background-color: rgb(255, 96, 96);
    }
    #note {
        width: fit-content;
        background-color: var(--background1);
        padding: 10px;
        font-size: 2svh;
        border-radius: 5px;
    }
    .duo {
        display: flex;
        width: 100%;
        justify-content: space-between;

        &>* {
            width: 49%;
        }
    }

    .trio {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 5px;
        &>div {
            flex: 1;

            width: 20%;
            display: flex;
            align-items: center;
            label {
                background-color: white;
                padding: 1svh;
                min-height: 4svh;
                border: transparent 1px solid;
            }
            input {
                width: 50px;
            }
        }
    }
    #cartButton {
        display: flex;
        flex-direction: row;
        gap: 10px;
        button {
            flex: 7;
        }
        select {
            flex: 1;
        }
    }
}

#profile {
    background-color: var(--background1);
    padding: 1svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    input, button {
        padding: 10px;
        background-color: var(--background1);
        border: none;

        &:hover {
            background-color: var(--background3);
        }
    }

    #hello {
        display: flex;
        gap: 5px;

        #email {
            text-decoration: underline solid black 1px;
        }
    }
    #form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

#searchBar {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 10;
    top: 15svh;
    right: 0px;
    margin: 10px;
    background-color: var(--background1);
    padding: 1svw;

    gap: 10px;

    button {
        background-color: transparent;
        border: none;
    }
    input {
        padding: 10px;
        background-color: transparent;
        border: none;
        border-bottom: gray 1px solid;
        color: black;
        z-index: 11;
    }
    #suggestedDiv {
        width: 100%;
        height: fit-content;
        /* max-height: 10svh; */
        height: fit-content;
        display: flex;
        flex-direction: column;
        gap: 1svw;


        .suggested {
            max-width: 100%;
            display: flex;
            background-color: var(--background);
            width: 100%;
            max-width: 30svw;
            color: black;

            &:hover {
                background-color: var(--background1);
            }

            img {
                max-height: 5svh;
                max-width: 5svh;
            }
        }
    }
}
.green {
    background-color: lightgreen;
}
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
}
#cart {
    padding: 10px;
    background-color: var(--background1);
    display: flex;
    flex-direction: column;

    #basketContent {
        display: flex;
        flex-direction: column;
        gap: 1svh;
        padding: 10px;

        .cartContent {
            background-color: var(--background1);
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 1svw;

            p {
                font-size: 2.5svh;
            }
            img {
                max-height: 10svh;
                max-width: 10svh;
            }
            .trash {
                cursor: pointer;
            }
            .reduc {
                display: flex;
                gap: 5px;

                .old {
                    text-decoration: line-through solid 1px black;
                }
            }
        }
    }

    button, input, select {
        padding: 10px;
        background-color: var(--background2);
        border: none;

        &:hover {
            background-color: var(--background);
        }
    }
    #buttons {
        margin-top: 5svh;
        display: flex;
        gap: 15px;
        justify-content: center;
    }
    h2 {
        text-align: center;
        font-size: 2svh;
        margin-bottom: 2svh;
    }
    #mention {
        color: red;
    }
    #Payment_info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* align-items: center; */

        #CardNumber {
            /* justify-content: center; */
            input {
                width: 10%;
                font-size: 2svh;
                text-align: center;
            }
        }

        &>div {
            display: flex;
            gap: 10px;
        }
        #secretInfo {
            width: 10%;
        }
        .expiration {
            border: none;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .expiration input {
            border: 0;
        }

        #yourCards {
            display: flex;
            flex-direction: column;

            .oneCard {
                background-color: var(--background3);
                width: fit-content;
                display: flex;
                gap: 20px;
                cursor: pointer;
                padding: 10px;


                &:has(.info:hover) {
                    background-color: var(--background);
                }
                &:has(img:hover) {
                    background-color: red;
                }

                img {
                    height: 40px;
                }

                .info {
                    p {
                        font-size: 2svh;
                    }
                    .code {
                        font-weight: 600;
                    }
                    div {
                        display: flex;
                        gap: 10px;
                        p {
                            font-style: italic;
                        }
                    }
                }

            }
        }
    }
    #AdresseDiv {
        gap: 10px;
        display: flex;
        flex-direction: column;

        main {
            display: flex;
            gap: 10px;
        }

        #yourCards {
            display: flex;
            flex-direction: column;

            .oneCard {
                background-color: var(--background3);
                width: fit-content;
                display: flex;
                gap: 20px;
                cursor: pointer;
                padding: 10px;


                &:has(.info:hover) {
                    background-color: var(--background);
                }
                &:has(img:hover) {
                    background-color: red;
                }

                img {
                    height: 40px;
                }

                .info {
                    p {
                        font-size: 2svh;
                    }
                    .code {
                        font-weight: 600;
                    }
                    div {
                        display: flex;
                        gap: 10px;
                        p {
                            font-style: italic;
                        }
                    }
                }

            }
        }

    }
    #RecapPay {
        height: 40svh;
        position: relative;
        #recapPrice {
            position: absolute;
            top: 0;
            right: 0;
            background-color: var(--background1);
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;

            div {
                display: flex;
                /* flex-direction: center; */
                align-items: center;
                justify-content: space-evenly;
                gap: 5px;
            }

            p {
                font-size: 2.5svh;

                strong {
                    font-size: inherit;
                }

            }
        }
        u{
            text-decoration: underline 1px black !important;
            font-size: inherit;
        }
        #cardFinishinf{
            font-size: 2svh;
        }
        #payButton{
            padding: 10px;
            font-size: 2svh;
            &:hover{
                background-color: var(--background3);
            }
        }
    }


}
.just-left {
    justify-content: start !important;
}




















@media only screen and (max-width: 1000px) {
    #root {

        section {
            width: 80% !important;
        }
    }
}
@media only screen and (max-width: 800px) {
    #root {
        section {
            width: 90% !important;
            div {
                display: flex;
                justify-content: center;
            }
        }
    }
}
@media only screen and (max-width: 600px) {
    #root {
        section {
            width: 95% !important;
            justify-self: center;
        }
    }
    nav {
        ul {
            li {
                a {
                    font-size: 3svh;
                }
            }
        }
    }
    #admin {
        h1 {
            font-size: 4svh;
        }
        form {
            select, button, textarea, input {
                height: 6svh !important;
                max-width: 100%;
                padding: 1svw;

                &[type='number'] {
                    width: 48%;
                }
            }
        }
    }
}
@media only screen and (max-width: 450px) {
    #root {
        section {
            width: 95% !important;
            justify-self: center;
        }
    }
    nav {
        ul {
            flex-wrap: wrap !important;
            li {
                a {
                    font-size: 3svh;
                }
            }
        }
    }
}